<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hana Kausar Portfolio</title><link rel="icon" type="image/x-icon" href="/images/favico.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload" oncontextmenu="return false" >

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="images/ddd.png" alt="" /></a>
					<h1><strong>I am Hana</strong>, Data Analyst fresher with  <br />
						knowledge in SQL , Tableau , Python and Excel.<br />
					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
                <section id="one">
				<!-- One -->
                <ul class="actions">
                    <li><a  href="index.html" class="button"> &#171; B A C K</a></li>
                </ul>
</section>
				<!-- Two -->
					<section id="two">
						<h1>Full Portfolio</h1>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://onedrive.live.com/embed?resid=6E89D51B5795F3F9%21238&authkey=!ACj8BHHdTETANZ4&em=2" 
								target="_blank" rel="noopener noreferrer" class="image fit thumb" data-poptrox="ignore"><img src="images/thumbs/salesinsight.png" alt="powerbi" /></a>
								<h3>Sales Insights using POWER BI and SQL</h3>
								<p>Designed a Power BI dashboard to understand AtliQ hardware goods sales trend. 
								The final dashboard was effective at displaying the sales trend of AtliQ hardware, allowing users to understand the data and make informed decisions. 
								This dashboard could help in increasing the revenue at least by 7% in the next quarter.									
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://onedrive.live.com/embed?resid=6E89D51B5795F3F9%21237&authkey=!APHuZvuUYT6En24&em=2"
								target="_blank" rel="noopener noreferrer" data-poptrox="ignore"  class="image fit thumb"><img src="images/thumbs/Hospitalitydomain.png" alt="" /></a>
								<h3>Revenue Insights in Hospitality Domain </h3> 
								<p>Atliq Grands noticed a loss in their market share and revenue over a few months.
								To understand the cause of this loss, they needed a way to analyze this. I created a dashboard in Power BI using three months of data. 
								</p><p>With the created dashboard, Revenue team of Atliq Grands were able to gain insights about their revenue trend. 
								This could help in regaining their revenue and market share by 20% in the next month.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/DataSpelunkerHana/PortfolioProjects-/blob/main/Data%20Cleaning%20in%20SQL-%20Portfolio%20Project.sql"
								target="_blank" rel="noopener noreferrer" data-poptrox="ignore"  class="image fit thumb"><img src="images/thumbs/nash.jpg" alt="" /></a>
								<h3>Data Cleaning in SQL</h3> 
								<p>In this project, we take raw Housing Data and transform it in SQL server to make it more usable for analysis
								and to find patterns and other insights.
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/DataSpelunkerHana/PortfolioProjects-/blob/main/SQL%20Data%20Exploration%20-%20Portfolio%20Project.sql"
								target="_blank" rel="noopener noreferrer" data-poptrox="ignore" class="image fit thumb"><img src="images/thumbs/covid.png" alt="" /></a>
								<h3>COVID - 19  Data Exploration</h3>
								<p>In this project, we use SQL Server to explore global COVID - 19 data.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://onedrive.live.com/embed?resid=6E89D51B5795F3F9%21239&authkey=!ABzmQyM6EGkWpZM&em=2" 
								target="_blank" rel="noopener noreferrer" class="image fit thumb" data-poptrox="ignore"><img src="images/thumbs/t20.png" alt="powerbi" /></a>
								<h3>T20 world cup cricket Data Analytics using POWER BI and Python</h3>
								<p>Created a Power BI report to identify top 11 players for a T20 cricket team by scraping data from ‘espncricinfo’ 
								with a ‘Brightdata’ website tool, cleaning and transforming the data with pandas, and evaluating various player performance metrics. 								
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://public.tableau.com/app/profile/hanak/viz/CovidDashboard_16737176913180/Dashboard1" 
								target="_blank" rel="noopener noreferrer" data-poptrox="ignore" class="image fit thumb"><img src="images/thumbs/tableau.png" alt="" /></a>
								<h3>COVID-19 Data visualization using Tableau</h3>
								<p>Tableau Dashboard of Data Exploration project on COVID-19.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/DataSpelunkerHana/PortfolioProjects-/blob/main/Movie%20Correlation%20in%20Python-%20Portfolio%20Project.ipynb"
								target="_blank" rel="noopener noreferrer" data-poptrox="ignore" class="image fit thumb"><img src="images/thumbs/movies.png" alt="" /></a>
								<h3>Movie Correlation with Python</h3>
								<p>In this project, we look at what variables effect the Gross Revenue from movies.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://onedrive.live.com/embed?resid=6E89D51B5795F3F9%21236&authkey=!AKG_ATxwJl21P4M&em=2"
								target="_blank" rel="noopener noreferrer" data-poptrox="ignore" class="image fit thumb"><img src="images/thumbs/hr.png" alt="" /></a>
								<h3>HR Data Analysis </h3>
								<p>Designed a Power BI dashboard to track employee data for the HR team, including working hours, attendance, performance, and leaves. 
								The dashboard streamlined HR processes and increased efficiency. </p>
								<p>This Dashboard can save 3-4hrs of work for the HR daily. </p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" 
								target="_blank" rel="noopener noreferrer" data-poptrox="ignore" class="image fit thumb"><img src="images/thumbs/amazon.png" alt="" /></a>
								<h3>Amazon web scraping with Python</h3>
								<p>In this project, we scrape data from Amazon to analyze price data for products.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://public.tableau.com/app/profile/hanak/viz/AirbnbFullProject_16795912787120/Dashboard1" 
								target="_blank" rel="noopener noreferrer" class="image fit thumb" data-poptrox="ignore"><img src="images/thumbs/tableau-airbnb.png" alt="" /></a>
								<h3>Airbnb Data visualization using Tableau</h3>
								<p>Tableau Dashboard of Data Exploration and visualization on Airbnb data of the year 2016.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://onedrive.live.com/embed?cid=6E89D51B5795F3F9&resid=6E89D51B5795F3F9%21148&authkey=AO3hMRapyc32P9c&em=2" 
								target="_blank" rel="noopener noreferrer" class="image fit thumb" data-poptrox="ignore"><img src="images/thumbs/bikedashboard.png" alt="k" /></a>
						        <h3>Bike Data visualization using Microsoft Excel</h3>
								<p>Data cleaning process, determining the Bike sales and dashboard creation in Excel.It provides detailed information on sales by product, customer, region and other criteria.
								The Sales Dashboard, an interactive and easy to use tool for monitoring and reporting sales figures. The dashboard also provides useful insights into customer buying behaviour and trends that can be used to inform marketing strategies.
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/DataSpelunkerHana/PortfolioProjects-/blob/main/Automating%20Crypto%20Website%20API%20Pull.ipynb" 
								target="_blank" rel="noopener noreferrer" class="image fit thumb" data-poptrox="ignore"><img src="images/thumbs/cryptoAPI.png" alt="" /></a>
								<h3>Automating Crypto Website API Pull</h3>
								<p>Automating Crypto Website API Pull using Python libraries Matplotlib and Seaborn.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
							<a href="images/fulls/DataProfessionalSurevey.png" 
							target="_blank" rel="noopener noreferrer" class="image fit thumb" data-poptrox="ignore"><img src="images/thumbs/powerbi.png" alt="powerbi" /></a>
							<h3>Data Professional Survey using Power BI</h3>
							<p>Data cleaning using Power Query and DAX : custom calculations for calculated columns and measures (calculated fields) in a data model.
                               Data set is an Excel file which is imported to Power BI to perform necessary data cleaning and calculations. 
							   The Data set includes an anonymous survey conducted among Data Professionals.
							</p>
						</article>
						</div>
						<ul class="actions">
							<li><a href="index.html" class="button" ><i href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" class="fa fa-home"></i>  HOME</a></li>
						</ul>
						

<script>
function myFunction() {
  document.getElementById("demo").outerHTML = "My portfolio website contains a variety of projects which showcase my data analysis skills and experience. I've worked with various data sources and technologies such as Python,  SQL and Tableau. I am experienced in data cleaning, visualization, and predictive analytics.<br><br>  I am very passionate about data and feel confident in my abilities to manipulate data and provide insights out of it.  If you have any questions , please do not hesitate to reach out!";
}
</script>
					</section>

				<!-- Three -->
                <!--
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" onsubmit="SendEmail()"  reset(); return="false">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" required id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" required id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" required id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								<br><Br>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul></form>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
                                    -->
								<!--	<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										1234 Somewhere Rd.<br />
										Nashville, TN 00000<br />
										United States
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										000-000-0000
									</li> -->
									<!--<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:hanak709@gmail.com">Send Message!</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
<!-->
				<!-- Four -->
				<!--
					<section id="four">
						<h2>Elements</h2>

						<section>
							<h4>Text</h4>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
							<hr />
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h5>Heading with a Subtitle</h5>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h5>Blockquote</h5>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h5>Preformatted</h5>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h4>Lists</h4>
							<div class="row">
								<div class="col-6 col-12-xsmall">
									<h5>Unordered</h5>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
									<h5>Alternate</h5>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
								</div>
								<div class="col-6 col-12-xsmall">
									<h5>Ordered</h5>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>
									<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
								</div>
							</div>
							<h5>Actions</h5>
							<ul class="actions">
								<li><a href="#" class="button primary">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button primary small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<h4>Table</h4>
							<h5>Default</h5>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h5>Alternate</h5>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<section>
							<h4>Buttons</h4>
							<ul class="actions">
								<li><a href="#" class="button primary">Primary</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button large">Large</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions fit">
								<li><a href="#" class="button primary fit">Fit</a></li>
								<li><a href="#" class="button fit">Fit</a></li>
							</ul>
							<ul class="actions fit small">
								<li><a href="#" class="button primary fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
								<li><a href="#" class="button icon solid fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button primary disabled">Primary</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>

						<section>
							<h4>Form</h4>
							<form method="post" action="#">
								<div class="row gtr-uniform gtr-50">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="col-12">
										<select name="demo-category" id="demo-category">
											<option value="">- Category -</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High Priority</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy of this message</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">I am a human and not a robot</label>
									</div>
									<div class="col-12">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

						<section>
							<h4>Image</h4>
							<h5>Fit</h5>
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
								</div>
							</div>
							<h5>Left &amp; Right</h5>
							<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>

					</section>
				-->

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/hana-kausar" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/DataSpelunkerHana" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:hanak709@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<!--
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul> 
				-->
				</div>
			</footer>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script src=" https://smtpjs.com/v3/smtp.js"></script>
			
		<script>
			function SendEmail()
			{
			Email.send({
				Host : "smtp.elasticemail.com",
				Username : "username",
				Password : "password",
				To : 'them@website.com',
				From : "you@isp.com",
				Subject : "This is the subject",
				Body : "And this is the body"
			}).then(
			  message => alert(message)
			);
		}
	</script>
	</body>
</html>